<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="#fff">


    <TextView
        android:id="@+id/sl_ogon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="Georgian Auto Show"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/repreasent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:background="#fff"
        android:src="@drawable/hamburger" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="696dp"
        android:layout_below="@+id/sl_ogon"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/events"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#fff"
            android:src="@drawable/event" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Schedules"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/planner"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:src="@drawable/planner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/exhibiters"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:src="@drawable/exhibiter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exhibiters"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/floor"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:src="@drawable/floor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor Plan"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>