<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Exhibitor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Exhibitors"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="40dp"
        android:background="#3B333333"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:elevation="5dp"

            android:orientation="horizontal">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#fff"

                android:src="@drawable/mercedes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/white"


                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:background="@color/white"


                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Mercedes"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:elevation="5dp"

            android:orientation="horizontal">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#fff"

                android:src="@drawable/bugatti" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/white"


                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:background="@color/white"


                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Bugatti"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:elevation="5dp"

            android:orientation="horizontal">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#fff"

                android:src="@drawable/porche" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/white"


                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:background="@color/white"


                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Porche"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:elevation="5dp"

            android:orientation="horizontal">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#fff"

                android:src="@drawable/audi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/white"


                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:background="@color/white"


                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Audi"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:elevation="5dp"

            android:orientation="horizontal">

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#fff"

                android:src="@drawable/ferr" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/white"


                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:background="@color/white"


                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:text="Ferrari"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="600dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/events"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginLeft="30dp"

            android:src="@drawable/event" />
        <ImageView
            android:id="@+id/planner"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginLeft="30dp"

            android:src="@drawable/planner" />
        <ImageView
            android:id="@+id/exhibiters"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginLeft="30dp"

            android:src="@drawable/redexhibiter" />
        <ImageView
            android:id="@+id/floor"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginLeft="30dp"

            android:src="@drawable/floor" />

    </LinearLayout>



</RelativeLayout>